spring.application.name=PizzaProject_Sagynbekova_Maasaliev_Kartanbaev

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.thymeleaf.cache=false

# https configuration
#server.port=8089
#server.http2.enabled=true
#server.ssl.enabled=true
#
#server.ssl.key-store=src/main/resources/keystore.jks
#
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat

